<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:id="@+id/prev_brnch_layout"
            android:orientation="horizontal"
            android:gravity="end|center_vertical">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_prev_arrow"
                android:id="@+id/prev_brnch_btn"/>

        </LinearLayout>

        <Spinner
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:padding="5dp"
            android:background="@drawable/edittext_background"
            android:textColorHint="@color/light_grey"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:id="@+id/brnch_name"
            android:completionThreshold="1"
            android:inputType="textNoSuggestions|textMultiLine"
            android:maxLines="2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:id="@+id/next_brnch_layout"
            android:orientation="horizontal"
            android:gravity="start|center_vertical">

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_next_arrow"
                android:id="@+id/next_brnch_btn"/>

        </LinearLayout>






    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="110dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/light_grey"
                android:text="Loading"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:background="@android:color/transparent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/unload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/light_grey"
                android:text="UnLoad"
                android:textStyle="bold"
                android:typeface="sans"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@android:color/transparent"
                />

        </LinearLayout>

    </LinearLayout>


    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:textColor="#454545"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:text="www.cargoloading.com" />

</RelativeLayout>
