<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:id="@+id/header"

        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_prev_item"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:id="@+id/prev_shipment"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_horizontal">

                <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:id="@+id/shipment_id"
                    android:text="CGGPKR_RTY"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_next_item"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:id="@+id/next_shipment" />
            </LinearLayout>




        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"/>



    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@id/header"
        android:id="@+id/content">



        <!-- missing layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/missing_category_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:gravity="center">

                <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Missing Count"
                    android:textSize="20sp"
                    android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:typeface="serif"
                android:id="@+id/missing_title"
                    android:layout_margin="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryLight"

                    android:layout_marginBottom="2dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryLight"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/missing_count"
                android:text="2000"
                android:digits="0123456789"
                android:textSize="50sp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:inputType="number"/>



        </RelativeLayout>


        <!--damage & weight layout-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/issue_list_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:id="@+id/list_header">

                <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Damage List"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:typeface="serif"
                    android:id="@+id/list_title"
                    android:layout_margin="10dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryLight"
                    android:layout_marginBottom="2dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryLight"
                    android:layout_marginTop="2dp"
                    />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/list_header">

                <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewItalic
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Issue has Been Recorded for this Reference ID. "
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:typeface="serif"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:textStyle="italic"
                    android:id="@+id/no_issue_text"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/issue_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


            </FrameLayout>

        </RelativeLayout>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_issue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:layout_gravity="bottom|right|end"
            android:src="@drawable/ic_plus"
            android:scaleType="center"
            app:fabSize="auto"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="2dp"
            />


    </FrameLayout>





</RelativeLayout>