<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/add_truck">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="left|center_vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_plus"
                    android:scaleType="fitCenter"
                    android:background="@drawable/bg_circle_primary_color"
                    android:padding="5dp"
                    android:layout_margin="5dp"/>

                <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text=" Add Another Truck "
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="right">


                <ImageButton
                    android:id="@+id/next_dest"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_forward_arrow" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewItalic
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Truck has yet been loaded. "
            android:layout_gravity="center"
            android:gravity="center"
            android:typeface="serif"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:textStyle="italic"
            android:id="@+id/no_truck_text"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/truckList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@id/add_truck"/>

    </FrameLayout>





</RelativeLayout>