<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_cancel"
        android:layout_gravity="right"
        android:id="@+id/cancel"
        />
    </LinearLayout>
    

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/bg_dialog">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/issue_content"
        android:padding="2dp">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/issue_video_preview"
        android:layout_margin="3dp"
            android:background="@color/lightest_grey">


        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/issue_video"
            android:layout_centerInParent="true"
            />

        <LinearLayout
            android:id="@+id/play_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/play_video"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_play"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </RelativeLayout>

        <ImageView
            android:id="@+id/issue_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_load"/>


    </FrameLayout>

    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/short_desc"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:text="Damage Count :1"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:typeface="serif"/>

    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewItalic
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="The bottom part of the parcel is damaged."
        android:padding="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:typeface="serif"
        android:textStyle="italic"/>



</LinearLayout>



</LinearLayout>