<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_dialog"
        android:id="@+id/main_dialog"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="1"
            android:padding="1dp"
            android:gravity="top">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="2dp">
                    <ImageView
                        android:id="@+id/commodity_img"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:layout_margin="2dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_refrigerator" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:minHeight="0dp">
                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="CGRTYU_NMK"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:typeface="serif"
                        android:textSize="15sp"
                        android:id="@+id/shipment_id"/>
                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Refrigerator"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:typeface="serif"
                        android:textSize="12sp"
                        android:id="@+id/commodity_name"/>
                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Heavy object.Please handle the back carefully"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:ellipsize="end"
                        android:id="@+id/booking_desc_short"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:gravity="right">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_down_arrow"
                    android:scaleType="fitCenter"
                    android:padding="6dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/see_more_details" />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:id="@+id/load_count_layout">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/dec_load_count_layout">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_circle_maroon"
                    android:src="@drawable/ic_minus"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:id="@+id/dec_load_count"/>
            </LinearLayout>




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".33"
                   android:layout_height="match_parent"
                   android:gravity="center"
                    android:layout_gravity="center_horizontal">

                  <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:id="@+id/loading_count"
                    android:hint="Loaded"
                      android:digits="0123456789"
                    android:gravity="center"
                      android:textColor="#00ff00"
                      android:textSize="18sp"
                      android:inputType="number"
                      android:background="@drawable/bg_selected_category_holder"/>
            </LinearLayout>





            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".33"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/inc_load_count_layout">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_circle_green"
                    android:src="@drawable/ic_plus"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:id="@+id/inc_load_count"/>
            </LinearLayout>




        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >

                <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:text="("
                    android:textColor="@color/black"
                    />


                <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:text="1000"
                    android:textSize="15sp"
                    android:textColor="#0000ff"
                    android:id="@+id/total_count"/>


                <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_minus"
                    android:scaleType="fitCenter"
                    android:padding="5dp"
                    android:text=")"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewItalic
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="To Load an Item , Press the Plus button."
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:textColor="@color/suggstn_text_color"
                    android:typeface="serif"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/colorPrimaryLight"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:background="@android:color/transparent"
                android:paddingBottom="15dp"
                android:layout_gravity="center"
            android:id="@+id/stop_layout"
            android:visibility="gone">


                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="left"
                    android:weightSum="1"
                    android:orientation="horizontal">




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="vertical"
                        android:layout_weight="0.45">

                        <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:paddingLeft="10dp"
                            android:text="HYD"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:typeface="serif"
                            android:id="@+id/origin"/>

                        <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewItalic
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:paddingLeft="10dp"
                            android:text="(From)"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="italic"
                            android:typeface="serif" />

                    </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="0.1">

                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" - "
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                        </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.45"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                            android:id="@+id/drop_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:paddingLeft="10dp"
                            android:text="HYD"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:typeface="serif" />

                        <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewItalic
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:paddingLeft="10dp"
                            android:text="(To)"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="italic"
                            android:typeface="serif" />

                    </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="right">


                    <ImageButton
                        android:id="@+id/next_dest"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_forward_arrow" />

                </LinearLayout>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewItalic
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Press the Arrow to change Drop Location."
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:textColor="@color/suggstn_text_color"
                        android:typeface="serif"/>
                </LinearLayout>





            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/colorPrimaryLight"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:weightSum="1"
        android:id="@+id/raise_issue_layout">



            <RelativeLayout
             android:layout_width="0dp"
             android:layout_weight="0.33"
             android:layout_height="wrap_content"
             android:gravity="center">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_dialog"
                    android:id="@+id/create_damage_issue"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:translationZ="2dp"
                    android:layout_margin="10dp">

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_damage"
                        android:background="@android:color/transparent"
                        android:id="@+id/damage"
                        android:scaleType="fitCenter"/>



                </LinearLayout>



                <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/white"
                    android:minHeight="2dip"
                    android:minWidth="2dip"
                    android:gravity="center"
                    android:id="@+id/damage_issue_nos"
                    android:textSize="12sp"
                    android:background="@drawable/ic_error_bubble"
                    android:layout_toRightOf="@id/create_damage_issue"
                    android:layout_above="@id/create_damage_issue"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginBottom="-20dp"
                    android:elevation="2dp"
                    android:padding="2dp"
                    />

         </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_dialog"
                    android:id="@+id/create_missing_issue"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:layout_margin="10dp">

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_missing"
                        android:id="@+id/missing"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"/>



                </LinearLayout>



                <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/white"
                    android:minHeight="2dip"
                    android:minWidth="2dip"
                    android:gravity="center"
                    android:id="@+id/missing_issue_nos"
                    android:textSize="12sp"
                    android:background="@drawable/ic_error_bubble"
                    android:layout_toRightOf="@id/create_missing_issue"
                    android:layout_marginLeft="-15dp"
                    android:layout_above="@id/create_missing_issue"
                    android:layout_marginBottom="-20dp"
                    android:elevation="2dp"
                    android:padding="2dp"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_dialog"
                    android:id="@+id/create_weight_issue"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:elevation="2dp"
                    android:layout_margin="10dp">

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_load"
                        android:background="@android:color/transparent"
                        android:id="@+id/weight"
                        android:scaleType="fitCenter"/>



                </LinearLayout>



                <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/white"
                    android:minHeight="2dip"
                    android:minWidth="2dip"
                    android:gravity="center"
                    android:id="@+id/weight_issue_nos"
                    android:textSize="12sp"
                    android:background="@drawable/ic_error_bubble"
                    android:layout_toRightOf="@id/create_weight_issue"
                    android:layout_above="@id/create_weight_issue"
                    android:layout_marginLeft="-15dp"
                    android:layout_marginBottom="-20dp"
                    android:elevation="2dp"
                    android:padding="2dp"
                    />

            </RelativeLayout>




        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/colorPrimaryLight"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="match_parent"
                android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="CANCEL"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:minWidth="2dp"
                android:minHeight="2dp"
                android:typeface="serif"
                android:id="@+id/skip"
                android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_separator"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.45"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="NEXT"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:minWidth="2dp"
                    android:minHeight="2dp"
                    android:typeface="serif"
                    android:id="@+id/next"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/lightest_grey"
        android:id="@+id/other_details"
        android:layout_gravity="bottom">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="5dp"/>
        <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewItalic
            android:id="@+id/booking_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="2dp"
            android:text="Heavy object.Please handle the back carefully.Heavy.Heavy."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center"
                    android:paddingLeft="15dp">

                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="L :"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text=" 100 cm"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/commodity_length"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center"
                    android:paddingLeft="15dp">

                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="B :"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text=" 150 cm"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:id="@+id/commodity_width"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center"
                    android:paddingLeft="15dp">

                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="H :"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text=" 800 cm"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/commodity_height"/>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:gravity="center"
                    android:paddingLeft="15dp">

                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Wt :"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text=" 50 kg"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/commodity_weight"/>


                </LinearLayout>





            </LinearLayout>
        </LinearLayout>

    </LinearLayout>











</FrameLayout>