<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_horizontal"
    android:weightSum="1">



    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap to take a photo of Truck No. Plate"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="#d6d6d6"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:typeface="serif"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_touch_logo"
        android:background="@android:color/transparent"/>


</LinearLayout>