<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="30dp"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical"
        android:padding="10dp">

        <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewItalic
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THE TRUCK IS FULLY LOADED. "
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:typeface="serif"
            android:layout_margin="20dp"
            android:textStyle="italic"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_margin="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="NO"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:minWidth="2dp"
                    android:minHeight="2dp"
                    android:typeface="serif"
                    android:id="@+id/load"
                    android:textColor="@color/colorPrimary"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_separator"
                    android:id="@+id/separator"/>


                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="OK"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:minWidth="2dp"
                    android:minHeight="2dp"
                    android:typeface="serif"
                    android:id="@+id/save"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>


        </LinearLayout>





    </LinearLayout>




</LinearLayout>