<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp"
    android:background="@color/colorPrimaryLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/white"
            android:gravity="center">

            <ImageView
                android:id="@+id/commodity_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle_white"
                android:elevation="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_truck"
                android:translationZ="2dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewBold
                        android:id="@+id/shipment_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="CJI35603H"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:typeface="serif" />


                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text=" ("
                        android:textSize="15sp"
                        android:typeface="serif" />

                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                        android:id="@+id/total_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="20"
                        android:textColor="@color/maroon"
                        android:textSize="15sp"
                        android:typeface="serif" />

                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text=") "
                        android:textSize="15sp"
                        android:typeface="serif" />

                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="("
                        android:textSize="15sp"
                        android:typeface="serif" />

                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="20"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="15sp"
                        android:typeface="serif"
                        android:id="@+id/loaded_count"/>


                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text=")"
                        android:textSize="15sp"
                        android:typeface="serif" />

                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="1"
                android:layout_marginTop="-10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="left">

                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="TAKE TO :"
                        android:textSize="12sp"
                        android:typeface="serif" />

                    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                        android:id="@+id/destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="DEL"
                        android:textSize="12sp"
                        android:typeface="serif" />
                </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="left">

                <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MISSING :"
                    android:textSize="12sp"
                    android:typeface="serif" />

                <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
                    android:id="@+id/missing_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="0"
                    android:textSize="12sp"
                    android:typeface="serif" />
            </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right|top"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/damaged_status"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_damage" />


                <ImageView
                    android:id="@+id/loading_status"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_incomplete" />




            </LinearLayout>

        </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="5dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_forward_arrow"
                android:id="@+id/load_shipment"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>