<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.shwetak3e.loading.CustomWidgets.ZentelloTextViewNormal
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/stop"
        android:text="HYD"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:background="@drawable/bg_selected_category_holder"
        android:layout_margin="5dp"/>

</LinearLayout>